*, *::before, *::after {
  box-sizing: border-box;
}

input {
  padding: 3px;
  border-radius: 3px;
}

.main {
  margin: 10px;
  padding: 10px;
}

.border {
  display: inline-block;
  position: relative;
  margin: 10px;
  width: 200px;
  height: 200px;
  border: 2px solid black;
}

.item.pui-adding,
/* .todo.pui-adding, */
.header.pui-adding,
.player.pui-adding {
  color: green;
  animation: fade-in 2s forwards;
}
@keyframes fade-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.item.pui-removing,
/* .todo.pui-removing, */
.header.pui-removing,
.player.pui-removing {
  color: red;
  animation: fade-out 2s forwards;
}
@keyframes fade-out {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
.item.pui-moving,
.player.pui-moving {
  color: orange;
  animation: delay 400ms;
}
@keyframes delay {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 1;
  }
}

.todo.pui-adding,
.todo.pui-removing {
  opacity: 0;
}
.todo.pui-removing {
  transition: opacity 300ms ease-in-out;
}

.ball {
  display: inline-block;
  position: absolute;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  will-change: transform;
}

.card {
  display: inline-block;
  width: 100px;
  height: 150px;
  position: absolute;
  left: 0;
  top: 0;
  border: 1px solid black;
  transform-style: preserve-3d;
  transition-property: transform;
  transition-duration: 500ms;
  will-change: transform;
}

.card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  color: white;
  transform: rotateY(0deg);
}
.card-face {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: gold;
  transform: rotateY(180deg) translateZ(0.1px);
  display: flex;
  align-items: center;
  justify-content: center;
}

.todos {
  margin: 10px;
}
.todos .input {
  margin-bottom: 10px;
}
.todo {
  padding: 5px 0px;
  transition: opacity 1s ease-in-out; /* Needs to be here for adding animation */
}
.done-todo {
  text-decoration: line-through;
}
.todo button {
  float: right;
  margin-right: 1vw;
}
.todos .header {
  margin-top: 10px;
  margin-left: 3px;
  font-weight: bold;
}

.cards {
  font-size: 2em;
  background-color: #DDD;
  display: flex;
  flex-wrap: wrap;
  gap: .5em;
  position: relative;
}

.cards .card {
  --width: 5em;
  --height: calc(var(--width) * 1.4);
  width: var(--width);
  height: var(--height);
  background-color: white;
  border: 1px solid black;
  border-radius: .25em;
  padding: 1em;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(8, 1fr);
  align-items: center;
  position: relative;
}

.cards .card .value {
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  letter-spacing: -.1em;
  font-size: .8em;
}

.cards .card .value.top {
  top: .25em;
  left: .25em;
}

.cards .card .value.bottom {
  bottom: .25em;
  right: .25em;
  transform: rotate(180deg);
}

.cards .card .value span {
  line-height: 0.6em;
}

.cards .card .pip {
  font-size: 1.65em;
  grid-row-end: span 2;
  aspect-ratio: 1 / 1;
  text-align: center;
}

.cards .card .pip.rotated {
  transform: rotate(180deg);
  align-items: bottom;
}

.cards .card .pip.face {
  grid-row-start: 2;
  grid-column-start: 1;
  font-size: 4em;
  grid-row-end: span 5;
  grid-column-end: span 3;
  aspect-ratio: 1 / 1;
}

.drawer {
  position: absolute;
  background-color: gold;
  border: 3px solid #555;
  border-radius: 5px;
  border-top: 0;
  box-shadow: 5px 5px 5px #777;
  padding: 25px;
  margin-left: auto;
  margin-right: auto;
  width: 60%;
  text-align: center;
  font-size: 1.5em;
  top: -5px;
  left: 50%;
  transform: translate(-50%, -100px);
  transition-duration: 500ms;
}

.drawer.show-drawer {
  transform: translate(-50%, 0);
}

.bar {
  position: relative;
  display: inline-block;
  background-color: #ccc;
  width: 200px;
  height: 15px;
  border: 1px solid #333;
}
.bar .status {
  position: absolute;
  background: linear-gradient(0deg, rgba(0,85,0,1) 0%, rgba(0,170,0,1) 35%, rgba(0,255,0,1) 100%);
  height: 13px;
  width: 50%;

}

.slash {
  position: absolute;
  height: 175px;
  width: 250px;
  background-image: url('damage.png');
  animation: slashing 1s steps(13, end);
}
@keyframes slashing {
  0% {
    background-position: 0px 0px;
  }
  100% {
    background-position: -3250px 0px;
  }
}

.impact {
  position: absolute;
  height: 1024px;
  width: 1024px;
  background-image: url('impact.png');
  animation: impacting 1s steps(15, end);
  scale: 0.5;
}
@keyframes impacting {
  0% {
    background-position: 0px 0px;
    translate: 0px 0px;
  }
  100% {
    background-position: -15360px 0px;
    translate: 0px -100px;
  }
}

/* 
.slots {
  position:relative;
  border: 1px solid black;
  padding: 5px;
  border-radius: 3px;
  height: 20px;
}

.slot {
  display: inline-block;
  position: absolute;
  width: 20px;
  height: 20px;
  border-radius: 3px;
  text-align: center;
  transition-duration: 500ms;
}

.slot-0 {
  transition-delay: 100ms;
  transform: translate3d(-25px, 0px, 0px);
}
.slot-1 {
  transition-delay: 200ms;
  transform: translate3d(0px, 0px, 0px);
}
.slot-2 {
  transition-delay: 300ms;
  transform: translate3d(25px, 0px, 0px);
}
.slot-3 {
  transition-delay: 400ms;
  transform: translate3d(50px, 0px, 0px);
}
.slot-4 {
  transition-delay: 500ms;
  transform: translate3d(75px, 0px, 0px);
}
.slot-5 {
  transition-delay: 600ms;
  transform: translate3d(100px, 0px, 0px);
} */

.window {
  position: relative;
  border: 5px solid #777;
  border-radius: 5px;
  display: flex;
  flex-wrap: wrap;
  user-select: none;
  /* min-width: 200px;
  min-height: 200px;
  max-width: 600px;
  max-height: 600px; */
}
.corner {
  position: absolute;
  right: 0;
  bottom: 0;
  width: 20px;
  height: 20px;
  background-color: gold;
  z-index: 1;
}
.content {
  flex-grow: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}
.first {
  background-color: green;
}

.second {
  background-color: red;
}
